<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
	<meta name="author" content="Gig Grafter (giggrafter.com)">
	<meta name="description" content="Scheduler is an on-demand shift allocation platform that enables employers and event planners to match shifts with available workers in real-time for immediate fulfilment.">
	<meta name="keywords" content="Scheduler, on-demand, shift, allocation, real-time">
	<meta name="robots" content="index, follow, archive">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta property="og:title" content="Scheduler">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.giggrafter.com">
	<meta property="og:image" content="https://www.giggrafter.com/assets/img/scheduler-logo.jpg">
	<meta property="og:site_name" content="Scheduler">
	<meta property="og:description" content="Scheduler is an on-demand shift allocation platform that enables employers and event planners to match shifts with available workers in real-time for immediate fulfilment.">
	<meta property="og:locale" content="en_gb">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="theme-color" content="#90BC47">
	<!--[if IE]>
	<meta http-equiv="cleartype" content="on">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<title>Scheduler</title>
	<link rel="manifest" href="/manifest.json">
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
	<link rel="home" href="https://www.giggrafter.com">
	<link rel="preload" href="/assets/css/main.bundle.css" as="style">
	<link rel="preload" href="/assets/js/main.bundle.js" as="script">
	<link rel="preload" href="/assets/js/runtime.bundle.js" as="script">
	<link rel="preload" href="/assets/js/vendors.bundle.js" as="script">
	<link rel="preload" href="/assets/fonts/proximanova-light-webfont.woff2" as="font" crossorigin="anonymous">
	<link rel="preload" href="/assets/fonts/proximanova-light-webfont.woff" as="font" crossorigin="anonymous">
	<link rel="preload" href="/assets/fonts/proximanova-regular-webfont.woff2" as="font" crossorigin="anonymous">
	<link rel="preload" href="/assets/fonts/proximanova-regular-webfont.woff" as="font" crossorigin="anonymous">
	<link rel="preload" href="/assets/fonts/proximanova-semibold-webfont.woff2" as="font" crossorigin="anonymous">
	<link rel="preload" href="/assets/fonts/proximanova-semibold-webfont.woff" as="font" crossorigin="anonymous">
	<link rel="preload" href="/assets/fonts/proximanova-bold-webfont.woff2" as="font" crossorigin="anonymous">
	<link rel="preload" href="/assets/fonts/proximanova-bold-webfont.woff" as="font" crossorigin="anonymous">
	<link rel="preload" href="/assets/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" crossorigin="anonymous">
	<link rel="preload" href="/assets/img/scheduler-logo.svg" as="font" crossorigin="anonymous">
	<base href="/">
</head>
<body>
	<div class="container-fluid" id="app"></div>
	<noscript>You need to enable JavaScript to run Scheduler.</noscript>
</body>
</html>
